# AsianPetsActivity

./: .dockerignore  .env  DEPLOYMENT_GUIDE.md  DOCKER_DEPLOYMENT.md  Dockerfile  LOCAL_NGINX_DEPLOYMENT.md  README.md  SERVER_DEPLOYMENT_GUIDE.md  build.gradle  check-nat.sh  deploy-alicloud-ssl.sh  deploy-docker.sh  deploy-http.sh  deploy-https.sh  deploy-local-nginx.sh  deploy.bat  deploy.sh  diagnose-connection.sh  docker-compose-local-nginx.yml  docker-compose-no-nginx.yml  docker-compose.prod.yml  docker-compose.yml  fix-deployment.sh  fix-nginx-issue.sh  fix-swagger-static.sh  gradlew  jwt-config-tool.sh  log.txt  network-diagnose.sh  quick-deploy.sh  quick-fix-jwt.bat  quick-fix-jwt.sh  server-deploy-local-nginx.sh  settings.gradle
db/: Dump20260130.sql  schema.sql
docs/: api-analysis.md  api-documentation.md  backend-completion-report.md  data-dictionary.md  frontend-development-guide.md  frontend-handover-document.md  qrcode-checkin-guide.md  quick-start-checklist.md  requirements-implementation.md  requirements-suggestions.md  需求文档.txt
kimi/: PROGRESS.md  TODO.md  capture-443.sh  check-backend.sh  check-nginx-ssl.sh  check-security-group.sh  debug-ssl.sh  deep-diagnose.sh  diagnose.sh  fix-docker-ssl.sh  fix-final.sh  fix-firewall.sh  fix-nginx.sh  fix-port-blocking.sh  fix-ssl.sh  test-external-simulation.sh  test-ssl-comparison.sh
lingma/: ANALYSIS.md  CDN_SOLUTION.md  README.md  SOLUTION.md  diagnose.ps1  diagnose.sh  quick-fix.sh
nginx/conf/: nginx-alicloud-https.conf  nginx-https.conf  nginx-local-https.conf  nginx-local.conf  nginx.conf
nginx/ssl/: cailanzikzh.xin.key
nginx/ssl/新建文件夹/: cailanzikzh.xin.key
redis/: redis.conf
src/main/java/org/example/asianpetssystem/: AsianPetsSystemApplication.java
src/main/java/org/example/asianpetssystem/common/dto/: ApiResponse.java  PageRequest.java  PageResponse.java
src/main/java/org/example/asianpetssystem/common/enums/: ActivityStatus.java  BusinessErrorEnum.java  CommonStatusEnum.java  MemberLevel.java  MemberStatus.java  RenewalStatus.java  ResponseCodeEnum.java  SignupStatus.java
src/main/java/org/example/asianpetssystem/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/example/asianpetssystem/controller/: ActivityController.java  ActivityEvaluationController.java  AdminController.java  AdminUserManageController.java  AnnouncementController.java  AuthController.java  BatchOperationController.java  BluebookController.java  CheckinController.java  CommonController.java  DashboardController.java  FileController.java  MemberController.java  MemberRenewalController.java  MemberRightController.java  MessageController.java  OperationLogController.java  PermissionController.java  RoleController.java  SystemConfigController.java
src/main/java/org/example/asianpetssystem/dto/request/: AuditRequest.java  (+31 more)
src/main/java/org/example/asianpetssystem/entity/: Activity.java  ActivityCheckin.java  ActivityEvaluation.java  ActivityMaterial.java  ActivitySignup.java  AdminUser.java  Announcement.java  Attachment.java  AttachmentType.java  AuditAction.java  AuditConfig.java  Bluebook.java  BluebookDownload.java  Contact.java  ContactChangeLog.java  Member.java  MemberRenewal.java  MemberRight.java  Message.java  MessageRecipient.java  Permission.java  Role.java  RolePermission.java  SystemConfig.java
src/main/java/org/example/asianpetssystem/exception/: BusinessException.java
src/main/java/org/example/asianpetssystem/repository/: ActivityCheckinRepository.java  ActivityEvaluationRepository.java  ActivityMaterialRepository.java  ActivityRepository.java  ActivitySignupRepository.java  AdminUserRepository.java  AnnouncementRepository.java  AuditConfigRepository.java  AuditLogRepository.java  BluebookDownloadRepository.java  BluebookRepository.java  ContactChangeLogRepository.java  ContactRepository.java  MemberRenewalRepository.java  MemberRepository.java  MemberRightRepository.java  MessageRecipientRepository.java  MessageRepository.java  OperationLogRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SystemConfigRepository.java
src/main/java/org/example/asianpetssystem/security/: AuthenticationFacade.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/asianpetssystem/service/: ActivityEvaluationService.java  ActivityService.java  AdminUserManageService.java  AnnouncementService.java  AuthService.java  BatchOperationService.java  BluebookDownloadService.java  BluebookService.java  DashboardService.java  FileStorageService.java  MemberNoGenerator.java  MemberRenewalService.java  MemberRightService.java  MemberService.java  MessageService.java  OperationLogService.java  QRCodeService.java  RoleService.java  SystemConfigService.java  WechatAuthService.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/org/example/asianpetssystem/: AsianPetsSystemApplicationTests.java
src/test/java/org/example/asianpetssystem/config/: DatabaseConfig.java  JwtConfig.java  SecurityConfig.java
src/test/java/org/example/asianpetssystem/controller/: AdminController.java  CommonController.java  MemberController.java
src/test/java/org/example/asianpetssystem/entity/: AdminUser.java  Attachment.java  AuditLog.java  Contact.java  Member.java
src/test/java/org/example/asianpetssystem/repository/: AdminUserRepository.java  AttachmentRepository.java  MemberRepository.java
src/test/java/org/example/asianpetssystem/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/test/java/org/example/asianpetssystem/service/: AdminService.java  CommonService.java  MemberService.java
ssl证书/: cailanzikzh.xin.pem
(+64 files in other folders)
